<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:42.1</name>
        <summary>openSUSE Leap 42.1</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>perl-Module-Install</name>
        <summary>Standalone, extensible Perl module installer</summary>
        <description>*Module::Install* is a package for writing installers for CPAN (or
CPAN-like) distributions that are clean, simple, minimalist, act in a
strictly correct manner with the ExtUtils::MakeMaker manpage, and will run
on any Perl installation version 5.005 or newer.

The intent is to make it as easy as possible for CPAN authors (and
especially for first-time CPAN authors) to have installers that follow all
the best practices for distribution installation, but involve as much DWIM
(Do What I Mean) as possible when writing them.</description>
      </item>
    </software>
  </group>
</metapackage>
